<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentic Issam Tea</title>
    <style>
        body {
            background-color: rgb(243, 240, 91);
            margin: 0; /* Remove default margin */
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
			padding-top: 20px;
            text-shadow: 2px 2px 5px blueviolet;
        }

        img.tea {
            width: 50%; /* Adjust the width as needed */
            display: block; /* Remove extra spacing below the image */
            margin: 0 auto; /* Center the image horizontally */
        }

        footer {
            text-align: right;
            padding: 10px; /* Add some padding to the footer */
            /* background-color: #f2f2f2; Background color for the footer */
        }

    </style>
</head>
<body>
    <h1>Authentic Issam Tea <a href="https://maliyeva1.github.io/meme/marzhart.html">Go Back</a></h1>
    <a href="https://www.youtube.com/watch?v=8SPP6PKJN18" title="Authentic Issam Tea">
        <img src="issam tea.png" alt="tea" class="tea" />
    </a>
    <hr />
    <footer>©Marzhanart2023</footer>
</body>
</html>

